[
  {
    label: '&File'
    submenu: [
      { label: '&Settings', command: 'application:show-settings' }
      { label: '&Quit', accelerator: 'Ctrl+Q', command: 'application:quit' }
    ]
  }

  {
    label: '&Help'
    submenu: [
      { label: 'Version {{ version }}', enabled: false }
      { label: 'Check for Update', command: 'application:check-for-update' }
      { type: 'separator' }
      { label: '&Report Issue', command: 'application:open-url', url: 'https://github.com/akovalyov/facebook-desktop/issues' }
      { label: '&Suggest Feature', command: 'application:open-url', url: 'https://github.com/akovalyov/facebook-desktop/issues' }
    ]
  }
]
