SIGN_WIN_CERTIFICATE_FILE="cert.pfx"
SIGN_WIN_CERTIFICATE_PASSWORD="password"
SIGN_DARWIN_IDENTITY="Andrew Kovalyov"
SIGN_DARWIN_KEYCHAIN_NAME="password"
SIGN_DARWIN_KEYCHAIN_PASSWORD="default"
GITHUB_TOKEN="abc123"
